{
  "name": "streem-web-static",
  "version": "0.0.1",
  "description": "Static stie generation through Harp",
  "main": "gulpfile.js",
  "author": "Joan Gamell",
  "devDependencies": {
    "browser-sync": "^1.3.5",
    "gulp": "^3.8.5",
    "harp": "^0.13.0"
  },
  "dependencies": {
    "less": "^2.5.1",
    "q": "^1.4.1"
  }
}
